<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            margin: 0 auto;
            width: 65%;
        }

        #main {
            width: 100%;
            height: auto;
            float: left;
        }
            #main header {
            height:100px;
            width:100%;
            color:blue;
            }
            #main .content {
                height: auto;
                width: 100%;
                float: left;
                margin: 12px 0px 12px 0px;
            }

            #main .left {
                float: left;
                height: 550px;
                width: 20%;
            }

            #main .right {
                float: left;
                height: 550px;
                width: 80%;
            }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <img src="http://images.ak.instagram.com/profiles/profile_276766144_75sq_1357057198.jpg" height="80" width="80"/> Çağrı &nbsp; Posts:1 &nbsp; Followers: 2 &nbsp; Following: 3
        </header>
        <div class="content">
            <div class="left">
                <img src="http://images.ak.instagram.com/profiles/profile_276766144_75sq_1357057198.jpg" height="40" width="40" /><br /><a href="HtmlPage1.html">Gönderen</a><br /><a href="HtmlPage1.html">Mekan</a>
            </div>
            <div class="right">
                <img src="http://photos-h.ak.instagram.com/hphotos-ak-xaf1/10643908_1490017134615087_1313104137_n.jpg" width="510" height="510" />
                <p>Likes: 40 - Comments: 50</p>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <img src="http://images.ak.instagram.com/profiles/profile_276766144_75sq_1357057198.jpg" height="40" width="40" /><br /><a href="HtmlPage1.html">Gönderen</a><br /><a href="HtmlPage1.html">Mekan</a>
            </div>
            <div class="right">
                <img src="http://photos-h.ak.instagram.com/hphotos-ak-xaf1/10643908_1490017134615087_1313104137_n.jpg" width="510" height="510" />
                <p>Likes: 40 - Comments: 50</p>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <img src="http://images.ak.instagram.com/profiles/profile_276766144_75sq_1357057198.jpg" height="40" width="40" /><br /><a href="HtmlPage1.html">Gönderen</a><br /><a href="HtmlPage1.html">Mekan</a>
            </div>
            <div class="right">
                <img src="http://photos-h.ak.instagram.com/hphotos-ak-xaf1/10643908_1490017134615087_1313104137_n.jpg" width="510" height="510" />
                <p>
                    Likes: 40 - Comments: 50
                    <img src="http://d36xtkk24g8jdx.cloudfront.net/bluebar/ff85a1a/images/p/glyph-heart-pop.png" height="40" width="40" style="background-color:red;" />
                </p>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <img src="http://images.ak.instagram.com/profiles/profile_276766144_75sq_1357057198.jpg" height="40" width="40" /><br /><a href="HtmlPage1.html">Gönderen</a><br /><a href="HtmlPage1.html">Mekan</a>
            </div>
            <div class="right">
                <img src="http://photos-h.ak.instagram.com/hphotos-ak-xaf1/10643908_1490017134615087_1313104137_n.jpg" width="510" height="510" />
                <p>
                    Likes: 40 - Comments: 50
                    <img src="http://d36xtkk24g8jdx.cloudfront.net/bluebar/ff85a1a/images/p/glyph-heart-pop.png" height="40" width="40" style="background-color:black;" data-id="" />
                </p>
            </div>
        </div>
    </div>
</body>
</html>
